server.port=9900

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/covid-19.p12
## The password used to generate the certificate
#server.ssl.key-store-password=bG9rb2x0ZTpsMGswbHRlLg==
## The alias mapped to the certificate
#server.ssl.key-alias=covid-19
##activate only htts
#server.ssl.enabled=true

# App Properties
federix.app.jwtSecret= 17ec18e9-2d0e-427b-902c-912296d3875d-b47dbf9b-c3cc-4510-bb13-2c398de06f0d-1f314563-881b-49d3-be1c-7619ad2b82a4
federix.app.jwtExpirationMs= 86400000
federix.app.crypto.clave= Wz7cuoP2h8ch656yqbcy3A==
federix.app.crypto.vector= 9ejeGGDqmJ86feQFqdhUeQ==

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
